{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-livereload": "^3.8.1",
    "gulp-server-livereload": "^1.6.2",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-sourcemap-loader": "^0.3.7",
    "laravel-elixir-karma": "^0.2.2",
    "laravel-elixir-livereload": "^1.0",
    "lodash": "^4.0.1"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
